http {

    include /etc/nginx/mime.types;
    add_header 'Access-Control-Allow-Origin' '*';

    server {
        listen 80;

        location /media {
            alias /media;
        }

        location /static {
            alias /static;
        }

    }
}

events {}